<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warung Mama Danar</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="box"><center>
        <h1>Warung Mama Danar</h1>
    </center></div>
    <p id="msg">Open-Close</p>
    <p id="jam">13.00-17.00 WIB</p>
    <p id="msg">Sedia :</p>
    <p id="sblk">Seblak</p>
        <input id="gmbr1" type="image" src="test.png" alt="submit" width="150px" height="150px">
    <p id="kwt">Kwetiau</p>    
        <input id="gmbr2" type="image" src="test.png" alt="submit" width="150px" height="150px">
    <p id="mtt">Mie Tek-tek</p>
        <input id="gmbr3" type="image" src="test.png" alt="submit" width="150px" height="150px">
    <p id="idm">Indomie</p>
        <input id="gmbr4" type="image" src="test.png" alt="submit" width="150px" height="150px">  
    <p id="es">Teh Jus,Nutrisari,dll</p>
        <input id="gmbr5" type="image" src="test.png" alt="submit" width="150px" height="150px">
    <a href="https://wa.link/5f82zh">
        <button style="font-size: 30px; border-radius: 10px;">Shop</button> 
    </a> 
</body>
</html>